import {articlesRu} from './articles-ru'
import {
  beach2011Ru,
  beachMix2010Ru,
  beachMix2011Ru,
  christmas2011Ru,
  christmas2012Ru,
  grappling2014Ru,
  irinaVsTais2009Ru,
  izidaVsIrina2008Ru,
  izidaVsTais2008Ru,
  mma2012Ru,
  nevskayaArena2012Ru,
  sportHoliday2012Ru,
  tournament2013Ru,
  tournament2014Ru,
  varvaraTais2012Ru,
} from './competitions-ru'
import {girlsRu} from './girls-ru'
import {videoRu} from './video-ru'

export const ru = {
  menu: {
    home: 'Главная',
    video: 'Видео',
    girls: 'Участницы',
    competitions: 'Соревнования',
    memory: 'Память',
    shop: 'Магазин',
    contact: 'Написать нам',
    joinUs: 'Присоединиться',
    debug: 'Отладка',
    homeNamazon: 'Namazon',
    homeStyle1: 'Главная стиль 1',
    homeStyle2: 'Главная стиль 2',
    homeStyle3: 'Главная стиль 3',
  },
  language: {
    en: 'EN',
    ru: 'RU',
  },
  common: {
    readMore: 'Подробнее',
    clubName: 'КЛУБ НАМАЗОН',
    clubNameLine1: 'КЛУБ',
    clubNameLine2: 'НАМАЗОН',
  },
  banner: {
    home: 'ГЛАВНАЯ',
    article: {
      back: 'ГЛАВНАЯ',
      title: 'СТАТЬЯ',
    },
    contact: 'НАПИСАТЬ НАМ',
    joinUs: 'Присоединиться',
    video: {
      title: 'ВИДЕО :',
      all: 'Все категории',
      wrestling: 'Борьба',
      mma: 'MMA',
      mixedWrestling: 'Смешанная борьба',
      back: 'Все категории',
      details: 'Видео',
    },
    girls: {
      title: 'УЧАСТНИЦЫ :',
      all: 'Все участницы',
      year2010_2011: '2010 - 2011',
      year2012_2013: '2012 - 2013',
      back: 'Все участницы',
      details: 'Участница',
    },
    competitions: {
      title: 'СОРЕВНОВАНИЯ :',
      all: 'Все соревнования',
      year2015_2017: '2015 - 2017',
      year2013_2014: '2013 - 2014',
      year2012: '2012',
      year2011: '2011',
      archive: 'Архив',
      back: 'Все соревнования',
      details: 'Соревнование',
    },
  },
  home: {
    cards: {
      'july-update': {
        title: 'Июльское обновление',
        excerpt: '-Добавили 3 видео с Сией в её серию: "Сия и Червяк", "Сима и Червяк" 2-ва боя. Серия теперь включает и видео подруг Сии.\n' +
          '\-3 новых видео в основной части: Сима, Амрита и Света - бой 2.\n' +
          '-Обновили...',
      },
      'june-update': {
        title: 'Июньское обновление',
        excerpt:
          '- Добавили три свежих видео: Радмила и Алекс, Лиля и Алекс, Света и Алекс. Превью уже висят на странице «Видео».\n- Обновили пакеты членства...',
      },
      submission: {
        title: 'Сабмишн грэпплинг (борьба до капитуляции)',
        excerpt:
          'В Сабмишн Грэпплинге (Submission Grappling, Submission Wrestling) нет ударов, по количеству разрешенных приёмов эту борьбу можно назвать универсальной, т.к. в ней используется арсенал технических действий всех существующих видов борьбы, хотя можно выделить и основные — это вольная (в стойке) и самбо, дзюдо, бразильское джиу-джитсу (в партере).',
      },
      mix: {
        title: 'Смешанная борьба (mixed wrestling, mixwrestling)',
        excerpt:
          'В нашем клубе занимаются как девушки, так и молодые люди. Многие технические действия девушкам удобнее отрабатывать на мужчинах (спасибо им за это!). Практикуется у нас и спортивная смешанная борьба. В этом случае основное внимание уделяется на то, чтобы участники поединка были примерно одного веса и приблизительно равны по силам.',
      },
      mma: {
        title: 'ММА (смешанное боевое искусство, бой «без правил»)',
        excerpt:
          'MMA (Mixed Martial Arts) — боевые искусства, представляющие собой сочетание множества техник, школ и направлений единоборств. ММА является полноконтактным боем с применением ударной техники и борьбы как в стойке, так и в партере. Истоки ММА уходят во времена до нашей эры: панкратион входил в состав первых Олимпийских игр.',
      },
      'maslenitsa-2016': {
        title: 'Женские силовые единоборства на Масленицу 2016',
        excerpt:
          '10 марта в клубе НАМАЗОН прошло женское силовое многоборье, приуроченное к Масленице 2016. Соревнования прошли в трёх номинациях: армрестлинге, легрестлинге и борьбе, победить в которой можно было, заставив соперницу сдаться или удержать её в пине. Была одна весовая категория 60+ и три участницы.',
      },
      'maslenitsa-2017': {
        title: 'Женские силовые соревнования на Масленицу 2017',
        excerpt:
          '16 февраля в клубе НАМАЗОН прошли ставшие уже традиционными женские силовые соревнования, приуроченные к Масленице 2017. Девушки соревновались в двух номинациях: армрестлинге и борьбе (сабмишн грэпплинге), для победы в которой было необходимо заставить соперницу сдаться. В этот раз было четыре участницы, вошедшие в весовую категорию 60+.',
      },
    },
  },
  articles: articlesRu,
  girls: girlsRu,
  video: videoRu,
  competitions: {
    subtitle: 'Результаты прошедших соревнований',
    inProgress: 'В процессе',
    periods: {
      archive: 'Архив',
    },
    titles: {
      'maslenitsa-2016': 'Масленица 2016. Женские\n силовые единоборства',
      'maslenitsa-2017': 'Масленица 2017. Женские\n силовые соревнования',
      'tournament-2013': 'Женские силовые\n единоборства. Турнир. 2013',
      'tournament-2014': 'Турнир по борьбе для \n начинающих. Май 2014',
      'grappling-2014': 'Турнир по грэпплингу.\n Октябрь 2014',
      'christmas-2012': 'Рождественский кубок.\nММА. 2012',
      'mma-2012': 'Кара и Светлана,\nи Таис. 2012',
      'sportHoliday-2012': 'Спортивный праздник. ММА. 8 май 2012 года',
      'varvara-tais-2012': 'Варвара Акулова и Таис.\nБорьба. 2012',
      'nevskaya-arena-2012': 'Первая Невская Арена\n ММА турнир. 2012',
      'christmas-2011': 'Рождественский турнир.\nБорьба. 2011',
      'beach-2011': 'Пляжный турнир.\nБорьба. 2011',
      'beach-mix-2011': 'Смешанный пляжный\nтурнир. 2011',
      IzidaVsTais2008: 'Изида и Таис.\nБорьба. 2008',
      IzidaVsIrina2008: 'Изида и Ирина.\nБорьба. 2008',
      IrinaVsTais2009: 'Ирина и Таис.\nПляжная борьба. 2009',
      'beach-mix-2010': 'Смешанный пляжный\nтурнир. 2010',
    },
    'tournament-2013': tournament2013Ru,
    'tournament-2014': tournament2014Ru,
    'grappling-2014': grappling2014Ru,
    'christmas-2012': christmas2012Ru,
    'mma-2012': mma2012Ru,
    'sportHoliday-2012': sportHoliday2012Ru,
    'varvara-tais-2012': varvaraTais2012Ru,
    'nevskaya-arena-2012': nevskayaArena2012Ru,
    'christmas-2011': christmas2011Ru,
    'beach-2011': beach2011Ru,
    'beach-mix-2011': beachMix2011Ru,
    IzidaVsTais2008: izidaVsTais2008Ru,
    IzidaVsIrina2008: izidaVsIrina2008Ru,
    IrinaVsTais2009: irinaVsTais2009Ru,
    'beach-mix-2010': beachMix2010Ru,
    'maslenitsa-2016': {
      intro:
        '10 марта в клубе НАМАЗОН прошло женское силовое многоборье, приуроченное к Масленице 2016. Соревнования прошли в трёх номинациях: армрестлинге, легрестлинге и борьбе, победить в которой можно было заставив соперницу сдаться или удержать её в пине. Была одна весовая категория 60+ и три участницы:',
      participantVardugina:
        'Вардугина Виктория - известная армрестлерша и неоднократная победительница силовых единоборств, организованных клубом Намазон;',
      participantSmorodina:
        'Смородина Виктория - амбициозная спортсменка, специализирующаяся в комбате, боксе, ушу и пауэрлифтинге;',
      participantGrigorenko: 'Григоренко Оксана, представляющая клуб Намазон.',
      armwrestling:
        'В армрестлинге победу на обеих руках одержала фаворитка - Вика Вардугина, уверенно положив обеих своих соперниц.',
      armPhotos: 'Фото армрестлинг',
      legwrestling: 'В легрестлинге Вика Вардугина разделила 1-е и 2-е место с Оксаной Григоренко.',
      wrestling:
        'Наиболее интересно и зрелищно проходила борьба. Девушки боролись каждая с каждой в два круга. Чтобы одержать победу надо было либо заставить соперницу капитулировать, либо удержать её в пине до счёта 7. Время отдельных поединков, как и перерыв между ними, составляло 5 минут. Первой в борьбе была Оксана Григоренко, ощутимую конкуренцию которой составила занявшая второе место Виктория Смородина.',
      wrestlePhotos: 'Фото борьба',
      closing: 'В целом получилось интересно, небольшое число участниц компенсировалось их высоким уровнем.',
    },
    'maslenitsa-2017': {
      intro:
        '16 февраля в клубе НАМАЗОН прошли ставшие уже традиционными женские силовые соревнования, приуроченные к Масленице 2017. Девушки соревновались в двух номинациях: армрестлинге и борьбе (сабмишн грэпплинге), для победы в которой было необходимо заставить соперницу сдаться. В этот раз было четыре участницы, вошедшие в весовую категорию 60+:',
      participantVardugina:
        'Вардугина Виктория (68 кг) — неоднократная победительница силовых единоборств, организованных клубом Намазон, специализирующаяся в основном в армрестлинге;',
      participantVasileva:
        'Васильева Елена (74 кг) — известная армрестлерша, занимающаяся также грэпплингом, ММА и регби;',
      participantGrigorenko: 'Григоренко Оксана (62 кг), занимающаяся в клубе борьбой и ММА;',
      participantPiven: 'Пивень Алёна (61 кг), специализирующаяся в грэпплинге.',
      clubNote:
        'Клуб НАМАЗОН представляли Алёна Пивень и Оксана Григоренко. Елена Васильева приняла участие только в армрестлинге.',
      armwrestling:
        'АРМРЕСТЛИНГ. В полуфиналах встретились Пивень с Вардугиной и Григоренко с Васильевой. В обеих парах на обеих руках сравнительно легко победили более опытные армрестлерши Елена Васильева и Виктория Вардугина, которые и встретились в финале. В результате, победив на обеих руках, первое место заняла более титулованная Елена, Виктория соответственно вторая. В борьбе за третье место на левой и правой руке Оксана победила Алёну.',
      armPhotos: 'Фото армрестлинг',
      wrestling:
        'БОРЬБА (САБМИШН ГРЭППЛИНГ). Девушки боролись каждая с каждой. Тут первой оказалась Оксана Григоренко, с большим преимуществом победив как Викторию, так и Алёну. Поединок же за второе место прошёл в исключительно упорной борьбе. Регламент подразумевал два пятиминутных раунда с двухминутным перерывом. И в результате ничья. Для выявления победительницы после отдыха было решено провести ещё один пятиминутный раунд, в котором победу удушением одержала Алёна Пивень.',
      wrestlePhotos: 'Фото борьба',
      closing:
        'Поединок Алёны Пивень и Виктории Вардугиной имел во многом принципиальный характер. Алёна занимается грэпплингом в клубе сравнительно недавно, прогрессирует каждое занятие и за это время добилась значительных успехов. Оставалась интрига, как закончится её схватка с Викторией.',
    },
  },
  footer: {
    contactPrompt: 'СВЯЖИТЕСЬ С НАМИ',
    usefulLinks: 'Полезные ссылки',
    contactInfo: 'Контакты',
    copyright: '©',
    clubName: 'Клуб Намазон',
    rightsReserved: 'Все права защищены',
  },
  contact: {
    email: 'Эл. почта',
    telegram: 'Telegram',
    telegramChannel: 'Telegram канал',
    youtube: 'YouTube',
    facebook: 'Facebook',
    vk: 'ВКонтакте',
    x: 'X',
    reddit: 'Reddit',
  },
  joinUs: {
    tiers: {
      freshPack: {
        title: 'Fresh pack',
        price: '$30 / месяц',
        description:
          'Доступ к 5 новым видео (NC72–NC76), не входящим в пакет Video access.',
      },
      videoAccess: {
        title: 'Video access',
        price: '$45 / месяц',
        description:
          'Доступ ко всем видео клуба Намазон с самого начала до NC71, <em>за исключением эксклюзивной серии Siya</em>.',
      },
      siyaPack: {
        title: 'Siya pack',
        price: '$50 / месяц',
        description: 'Эксклюзивная серия Siya из 5 роликов: NC60–NC64.',
      },
    },
    joinOnPatreon: 'Присоединиться на Patreon',
  },
  memory: {
    vladimirUstimov: {
      title: 'Памяти Владимира Устимова',
      kicker: 'Страница памяти',
      name: 'Владимир Устимов',
      text:
        'Владимир Устимов передал мне, Брайвсу, права на Намазон клуб и ушёл.',
      memory: 'Светлая память.',
    },
  },
  seo: {
    suffix: 'Клуб Namazon — женские единоборства',
    description: 'Клуб Namazon — видео и соревнования по женским единоборствам',
    pages: {
      home: 'Главная',
      video: 'Видео',
      girls: 'Участницы',
      competitions: 'Соревнования',
      contact: 'Контакты',
      joinUs: 'Присоединиться',
      article: 'Статья',
      vladimirUstimovMemory: 'Памяти Владимира Устимова',
    },
  },
  header: {
    social: {
      x: 'X.com',
      telegram: 'Telegram',
      reddit: 'Reddit',
      youtube: 'YouTube',
    },
  },
}
